# InfuSyncLuxuryHotel

./: InfuSync-BackendTest.sln  README.md
Core/DI/: IClientService.cs  IEmailSender.cs  IRoomService.cs
Core/Models/: ApiResponse.cs  BookRoomDTO.cs  ClientDTO.cs  CustomerBookingDataDTO.cs  DashboardDataDTO.cs  IHotelDatabaseSettings.cs  RoomBookingHistoryDTO.cs  RoomDTO.cs  RoomStatisticsDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Documents/: Client.cs  Room.cs  RoomBookingHistory.cs
Infrastructure/Helpers/: EmailSender.cs  EntityMapper.cs  ExceptionMiddleware.cs  MapperProfiles.cs  ModelStateExtension.cs
Infrastructure/Models/: HotelDatabaseSettings.cs  StateMachine.cs
Infrastructure/Services/: ClientService.cs  RoomService.cs
InfuSync-BackendTest/: InfuSync-BackendTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InfuSync-BackendTest/Controllers/: AdminController.cs  ClientsController.cs  WeatherForecastController.cs
InfuSync-BackendTest/Properties/: launchSettings.json
